# TwoLevelCache

./: README.md  pom.xml
src/main/java/com/fjfalcon/cache/: Cache.java  TwoLevelCache.java
src/main/java/com/fjfalcon/cache/filesystem/: FileSystemCache.java
src/main/java/com/fjfalcon/cache/memory/: MemoryCache.java
src/main/java/com/fjfalcon/strategies/: LFUStrategy.java  LRUStrategy.java  MRUStrategy.java  Strategy.java  ValueComparator.java
src/main/resources/: log4j2.xml
src/test/java/com/fjfalcon/cache/: LFUCacheTest.java  LRUCacheTest.java  MRUCacheTest.java  TwoLevelCacheTest.java
src/test/java/com/fjfalcon/cache/filesystem/: FileSystemCacheTest.java
src/test/java/com/fjfalcon/cache/memory/: MemoryCacheTest.java
